{
  "name": "bursary-mgt",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayo14/bursary-mgt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayo14/bursary-mgt/issues"
  },
  "homepage": "https://github.com/jayo14/bursary-mgt#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^4.3.0"
  }
}
